# ----------------------------------------------------------------------------
# -------------------- INPUT PARAMETER FILE FOR SKYCORR ----------------------
# ----------------------------------------------------------------------------

# ---------------------------DIRECTORIES + FILES------------------------------

# Absolute path of skycorr installation directory
INST_DIR=/usr/local

# Absolute or relative (with respect to INST_DIR) path and filename of input
# object spectrum
INPUT_OBJECT_SPECTRUM=examples/data/NGC4594-Sinfoni_J.fits

# Absolute or relative (with respect to INST_DIR) path and filename of input
# sky spectrum
INPUT_SKY_SPECTRUM=examples/data/sky_sinfo_7.fits

# Absolute or relative (with respect to INST_DIR) path and filename of output
# directory (will be created if not present; default: <INST_DIR>/output/)
OUTPUT_DIR=output

# Main name of diagnostic output files, extensions will be added
OUTPUT_NAME=N4594-SINFO-J

#------------------------------INPUT STRUCTURE--------------------------------

# Names of file columns (table) or extensions (image)
# A list of 4 labels has to be provided:
# 1: wavelength [image: NONE if dedicated extension does not exist]
# 2: flux [image: NONE if in zeroth, unnamed extension]
# 3: flux error [NONE if not present]
# 4: mask (integer: 1 = selected, 0 = rejected;
#          float:   0. = selected, otherwise rejected) [NONE if not present]
COL_NAMES=lambda flux NONE NONE

# Error relative to mean if no error column is provided (default: 0.01)
DEFAULT_ERROR=0.01

# Multiplicative factor to convert wavelength to micron
# e.g.: wavelength unit = A -> WLG_TO_MICRON = 1e-4
WLG_TO_MICRON=1.

# Wavelengths in vacuum (= vac) or air (= air)
VAC_AIR=vac


# ----------------------------------------------------------------------------
# ------------------------- EXPERT MODE PARAMETERS ---------------------------
# ----------------------------------------------------------------------------

# ------------------------------FITS KEYWORDS---------------------------------

# FITS keyword of sky spectrum for Modified Julian Day (MJD) or date in years
# (default: MJD-OBS; optional parameter for value: DATE_VAL)
DATE_KEY=MJD-OBS

# FITS keyword of sky spectrum for UTC time in s
# (default: TM-START; optional parameter for value: TIME_VAL)
TIME_KEY=TM-START

# FITS keyword of sky spectrum for telescope altitude angle in deg
# (default: ESO TEL ALT; optional parameter for value: TELALT_VAL)
TELALT_KEY=ESO TEL ALT

# ---------------------------REQUIRED INPUT DATA------------------------------

# Airglow line list
# Required directory: <INST_DIR>/sysdata/
LINETABNAME=airglow_groups.dat

# File for airglow scaling parameters
# Required directory: <INST_DIR>/sysdata/
VARDATNAME=airglow_var.dat

# FTP address (supplemented by "ftp://") for folder with monthly averages of
# solar radio flux at 10.7 cm
SOLDATURL=ftp.geolab.nrcan.gc.ca/data/solar_flux/monthly_averages

# File with monthly averages of solar radio flux at 10.7 cm
# Required directory: SOLDATURL or <INST_DIR>/sysdata/
SOLDATNAME=solflux_monthly_average.txt

# Solar radio flux at 10.7 cm:
# Positive value in sfu (= 0.01 MJy) or -1 [default] for corresponding monthly
# average from http://www.spaceweather.gc.ca. Download only if local file in
# <INST_DIR>/sysdata/ does not contain required month.
SOLFLUX=-1

# ---------------------------LINE IDENTIFICATION------------------------------

# Initial estimate of line FWHM [pixel]
FWHM=5.0

# Variable line width (linear increase with wavelength)? -- 1 = yes; 0 = no
VARFWHM=0

# Relative FWHM convergence criterion (default: 1e-2)
LTOL=1e-2

# Minimum distance to neighbouring lines for classification as isolated line:
# <MIN_LINE_DIST> * <FWHM> [pixel]
MIN_LINE_DIST=2.5

# Minimum line peak flux for consideration of lines from airglow line list:
# <FLUXLIM> * <median flux of identified lines>
# Automatic search -> FLUXLIM = -1 (default)
FLUXLIM=-1

# ---------------------------FITTING OF SKY LINES-----------------------------

# Relative chi^2 MPFIT convergence criterion (default: 1e-3)
FTOL=1e-3

# Relative parameter MPFIT convergence criterion (default: 1e-3)
XTOL=1e-3

# Relative chi^2 convergence criterion for iterative improvement of
# wavelength grid (default: 1e-3)
WTOL=1e-3

# Maximum degree of Chebyshev polynomial for wavelength grid correction:
# -1 = no correction
#  0 = linear term (coef. = 1) is also considered but not fitted
#  7 = default
CHEBY_MAX=7

# Minimum degree of Chebyshev polynomial for wavelength grid correction.
# CHEBY_MIN <= CHEBY_MAX:
# - Iterative increase of polynomial degree at least until CHEBY_MIN
#   (default: 3).
# - Procedure stops if chi^2 gets worse or CHEBY_MAX is reached.
# - Results of degree with best chi^2 are taken.
# CHEBY_MIN > CHEBY_MAX:
# - Iterative increase of polynomial degree until CHEBY_MAX is reached.
# - Results of degree CHEBY_MAX are taken.
CHEBY_MIN=3

# Initial constant term for wavelength grid correction (shift relative to half
# wavelength range)
CHEBY_CONST=0.

# Type of rebinning:
# 0 = simple rebinning (summation of pixel fractions)
# 1 = convolution with asymmetric, damped sinc kernel [default]
REBINTYPE=1

# Minimum relative weight of the strongest line group of a pixel for
# including a pixel in the line fitting procedure (default: 0.67)
WEIGHTLIM=0.67

# Sigma limit for excluding outliers (e.g. object emission lines) from
# estimate of group flux correction factors (default: 15.)
SIGLIM=15.

# Lower relative uncertainty limit for the consideration of a line group for
# the fitting procedure. The value is compared to the sigma-to-mean ratio of
# the group-specific flux correction factors of the initial estimate
# (default: 0. -> include all fittable line groups).
FITLIM=0.

# ---------------------------------PLOTTING-----------------------------------

# Diagnostic gnuplot plots:
# Options for output on screen:
# W - wxt terminal
# X - x11 terminal
# N - no screen output [default]
# NOTE: An illustration of the sky subtraction quality is plotted into a PS
#       file in the OUTPUT_DIR folder in any case.
PLOT_TYPE=N
